<?xml version="1.0" encoding="UTF-8"?><project name="Group 33" company="McMaster University" webLink="http://gitlab.cas.mcmaster.ca/coitn/se3xa3-2017" view-date="2017-09-29" view-index="0" gantt-divider-location="821" resource-divider-location="784" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="356" order="0"/>
        <field id="tpd4" name="Begin date" width="231" order="1"/>
        <field id="tpd5" name="End date" width="230" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="452" order="0"/>
        <field id="1" name="Default role" width="328" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="ca.ontario">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="7" date="1" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="2017" month="2" date="20" type="HOLIDAY"><![CDATA[Family Day]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="5" date="22" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2017" month="7" date="3" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="2017" month="8" date="7" type="HOLIDAY"><![CDATA[Civic Day]]></date>
        <date year="2017" month="9" date="4" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2017" month="10" date="9" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development Doc" color="#8cb6ce" meeting="false" start="2017-09-27" duration="3" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="System Design" color="#8cb6ce" meeting="false" start="2017-10-02" duration="2" complete="0" expand="true"/>
        <task id="16" name="Requirements Doc" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="PoC - API Endpoints and Connections" color="#8cb6ce" meeting="false" start="2017-10-10" duration="4" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="PoC - API Testing" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="PoC - Backend Connections" color="#8cb6ce" meeting="false" start="2017-10-10" duration="4" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="PoC - Backend Connections Testing" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="PoC - Prototype UI" color="#8cb6ce" meeting="false" start="2017-10-10" duration="5" complete="0" expand="true"/>
        <task id="39" name="PoC - Prototype UI Integration Tests" color="#8cb6ce" meeting="false" start="2017-10-17" duration="2" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Proof of Concept Demo" color="#8cb6ce" meeting="true" start="2017-10-18" duration="0" complete="0" priority="2" expand="true"/>
        <task id="56" name="Rev0 - API Endpoint Development" color="#8cb6ce" meeting="false" start="2017-10-19" duration="4" complete="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Rev0 - API Endpoint Test Drafts" color="#8cb6ce" meeting="false" start="2017-10-25" duration="2" complete="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Rev0 - Backend Development" color="#8cb6ce" meeting="false" start="2017-10-19" duration="4" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Rev0 - Backend Testing Draft" color="#8cb6ce" meeting="false" start="2017-10-25" duration="2" complete="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Rev0 - Frontend Development" color="#8cb6ce" meeting="false" start="2017-10-19" duration="5" complete="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Rev0 - Frontend Integration Testing Draft" color="#8cb6ce" meeting="false" start="2017-10-27" duration="1" complete="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
            <depend id="79" type="2" difference="0" hardness="Strong"/>
            <depend id="80" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Test Plan Revision 0" color="#8cb6ce" meeting="false" start="2017-10-19" duration="7" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="API Endpoint Development" color="#8cb6ce" meeting="false" start="2017-10-30" duration="5" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="API Test Cases" color="#8cb6ce" meeting="false" start="2017-11-06" duration="2" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="79" name="Backend Development" color="#8cb6ce" meeting="false" start="2017-10-30" duration="5" complete="0" expand="true">
            <depend id="90" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="Backend Test Cases" color="#8cb6ce" meeting="false" start="2017-11-06" duration="2" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Frontend Development" color="#8cb6ce" meeting="false" start="2017-10-30" duration="7" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="Integration Testing" color="#8cb6ce" meeting="false" start="2017-11-08" duration="6" complete="0" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <depend id="102" type="2" difference="0" hardness="Strong"/>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Design &amp; Document Rev 0" color="#8cb6ce" meeting="false" start="2017-10-30" duration="10" complete="0" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <depend id="102" type="2" difference="0" hardness="Strong"/>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Revision 0 Demonstration" color="#8cb6ce" meeting="true" start="2017-11-15" duration="0" complete="0" expand="true"/>
        <task id="100" name="API Endpoint Development" color="#8cb6ce" meeting="false" start="2017-11-16" duration="6" complete="0" expand="true">
            <depend id="101" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="API Endpoint Testing" color="#8cb6ce" meeting="false" start="2017-11-24" duration="2" complete="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Backend Development" color="#8cb6ce" meeting="false" start="2017-11-16" duration="6" complete="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Backend Testing" color="#8cb6ce" meeting="false" start="2017-11-24" duration="2" complete="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Frontend Development" color="#8cb6ce" meeting="false" start="2017-11-16" duration="8" complete="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="Final Integration Testing" color="#8cb6ce" meeting="false" start="2017-11-28" duration="2" complete="0" expand="true">
            <depend id="97" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Final Demonstration" color="#8cb6ce" meeting="true" start="2017-11-29" duration="0" complete="0" expand="true"/>
        <task id="97" name="Documentation" color="#8cb6ce" meeting="false" start="2017-11-30" duration="5" complete="0" expand="true"/>
        <task id="74" name="Final Documentation" color="#8cb6ce" meeting="true" start="2017-12-06" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Cameron Van Ravens" function="1" contacts="vanravec@mcmaster.ca" phone=""/>
        <resource id="1" name="Nathan Coit" function="2" contacts="coitn@mcmaster.ca" phone=""/>
        <resource id="2" name="Lucas Shanks" function="3" contacts="shanksl@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="51" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="56" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="58" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="66" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="78" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="86" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="88" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="97" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="16" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="51" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="63" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="64" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="66" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="79" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="86" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="90" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="97" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="3" responsible="false" load="25.0"/>
        <allocation task-id="16" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="51" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="65" resource-id="2" function="3" responsible="true" load="50.0"/>
        <allocation task-id="66" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="80" resource-id="2" function="3" responsible="true" load="50.0"/>
        <allocation task-id="86" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="97" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Team Leader"/>
        <role id="2" name="Developer 1"/>
        <role id="3" name="Developer 2"/>
    </roles>
</project>
