<?xml version="1.0" encoding="UTF-8"?><project name="SIMS Project Schedule" company="" webLink="http://" view-date="2017-10-15" view-index="0" gantt-divider-location="1759" resource-divider-location="1496" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="668" order="0"/>
        <field id="tpd4" name="Begin date" width="544" order="1"/>
        <field id="tpd5" name="End date" width="543" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="808" order="0"/>
        <field id="1" name="Default role" width="684" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Database Module Implementation" color="#8cb6ce" meeting="false" start="2017-10-18" duration="3" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="User Authentication Module Implementation" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Data Query Module Implementation" color="#8cb6ce" meeting="false" start="2017-10-30" duration="10" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="REST API Unit Testing" color="#8cb6ce" meeting="false" start="2017-10-30" duration="10" complete="0" expand="true"/>
        <task id="4" name="GUI Data Retrieval Module Implementation" color="#8cb6ce" meeting="false" start="2017-10-25" duration="13" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="REST API Integration Testing" color="#8cb6ce" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Data Validation Module Implementation" color="#8cb6ce" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Data Retrieval Integration Testing" color="#8cb6ce" meeting="false" start="2017-11-20" duration="5" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="GUI Display Module Implementation" color="#8cb6ce" meeting="false" start="2017-10-23" duration="23" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="GUI Integration Testing" color="#8cb6ce" meeting="false" start="2017-11-23" duration="2" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Application System Testing" color="#8cb6ce" meeting="false" start="2017-11-27" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Cameron Van Ravens" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Nathan Coit" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Lucas Shanks" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
